<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Markdown Cheatsheet: Quick Reference for Commonly Used Syntax | VMLverse</title>
<meta name="description" content="This cheatsheet provides a concise reference for frequently used Markdown formatting, helping you create beautiful, well-structured content with ease.">


  <meta name="author" content="Vimal Venugopal">
  
  <meta property="article:author" content="Vimal Venugopal">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="VMLverse">
<meta property="og:title" content="Markdown Cheatsheet: Quick Reference for Commonly Used Syntax">
<meta property="og:url" content="http://localhost:4000/posts/2023/06/08/markdown-cheatsheet.html">


  <meta property="og:description" content="This cheatsheet provides a concise reference for frequently used Markdown formatting, helping you create beautiful, well-structured content with ease.">







  <meta property="article:published_time" content="2023-06-08T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/posts/2023/06/08/markdown-cheatsheet.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Vimal Venugopal",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="VMLverse Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_plain_blck_bg.png" alt="VMLverse"></a>
        
        <a class="site-title" href="/">
          VMLverse
          <span class="site-subtitle">Explore | Experiment | Expand</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/resume.pdf">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/DSC1717square.jpeg" alt="Vimal Venugopal" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Vimal Venugopal</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>a curious mind with a passion for machine learning, photography and travel</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Toronto, Canada</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/vimal-venugopal-1311a519/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/VMLverse" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/vimstargram/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://cognitivescrawls.wordpress.com/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Wordpress</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Markdown Cheatsheet: Quick Reference for Commonly Used Syntax">
    <meta itemprop="description" content="This cheatsheet provides a concise reference for frequently used Markdown formatting, helping you create beautiful, well-structured content with ease.">
    <meta itemprop="datePublished" content="2023-06-08T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Markdown Cheatsheet: Quick Reference for Commonly Used Syntax
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu"><li><a href="#the-basics">The Basics</a><ul><li><a href="#newline">Newline</a></li><li><a href="#new-paragraph">New paragraph</a></li><li><a href="#bold--italic">Bold &amp; Italic</a></li><li><a href="#escape-characters">Escape characters</a></li><li><a href="#links">Links</a></li><li><a href="#images">Images</a></li><li><a href="#code-blocks">Code Blocks</a></li></ul></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="the-basics">The Basics</h2>

<h3 id="newline">Newline</h3>
<p>You can create a newline by adding two spaces at the end of a line.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is the first line.  
This is the second line.
</code></pre></div></div>
<p>This is the first line.<br />
This is the second line.</p>

<h3 id="new-paragraph">New paragraph</h3>
<p>You can create a new paragraph by leaving a blank line between the lines of text.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is the last line.

This is a new paragraph.
</code></pre></div></div>
<p>This is the last line.</p>

<p>This is a new paragraph.</p>

<h3 id="bold--italic">Bold &amp; Italic</h3>
<p>You can italicize text by using single asterisks (‘<em>’) or single underscores (_).<br />
You can make text bold by using double asterisks (<strong>) or double underscores (__)<br />
You can make text bold &amp; italic by using triple asterisks (</strong></em>) or triple underscores (___)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is *italic* text.
This is _also_ italic text.

This is **bold** text.
This is __also__ bold text.

This is ***bold and italic*** text.
This is ___also bold and italic___ text.
</code></pre></div></div>
<p>This is <em>italic</em> text.<br />
This is <em>also</em> italic text.</p>

<p>This is <strong>bold</strong> text.<br />
This is <strong>also</strong> bold text.</p>

<p>This is <strong><em>bold and italic</em></strong> text.<br />
This is <strong><em>also bold and italic</em></strong> text.</p>

<h3 id="escape-characters">Escape characters</h3>
<p>You can use a backslash () to escape characters that have special meaning and prevent them from being interpreted as formatting or syntax.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>To display a literal asterisk: \*
To display a literal underscore: \_
To display a literal backslash: \\
To display a literal square bracket: \[ or \]
To display a literal hash symbol: \#
</code></pre></div></div>
<p>To display a literal asterisk: *<br />
To display a literal underscore: _<br />
To display a literal backslash: \<br />
To display a literal square bracket: [ or ]<br />
To display a literal hash symbol: #</p>

<h3 id="links">Links</h3>

<ol>
  <li>Inline Links:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">[link text](url)</code></li>
      <li>Example: <code class="language-plaintext highlighter-rouge">[Visit our website](https://www.example.com)</code></li>
      <li>Renders as: <a href="https://www.google.com">Visit our website</a></li>
    </ul>
  </li>
  <li>Inline Links with Title Attribute:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">[link text](url "title")</code></li>
      <li>Example: <code class="language-plaintext highlighter-rouge">[Open in new tab](https://www.example.com "Opens in a new tab")</code></li>
      <li>Renders as: <a href="https://www.example.com" title="Opens in a new tab Title">Open in new tab</a></li>
      <li><code class="language-plaintext highlighter-rouge">Opens in a new tab Title</code> is shown when hovering over the link.</li>
    </ul>
  </li>
  <li>Reference-style Links:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">[link text][reference]</code> and <code class="language-plaintext highlighter-rouge">[reference]: url "title"</code></li>
      <li>Example:
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Learn more][example]
[example]: https://www.example.com "Visit our website"
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Inline Image Links:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">![alt text](image url)</code></li>
      <li>Example: <code class="language-plaintext highlighter-rouge">![Logo](https://www.example.com/images/logo.png)</code></li>
    </ul>
  </li>
  <li>Inline Image Links with Title Attribute:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">![alt text](image url "title")</code></li>
      <li>Example: <code class="language-plaintext highlighter-rouge">![Logo](https://www.example.com/images/logo.png "Company Logo")</code></li>
    </ul>
  </li>
  <li>Reference-style Image Links:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">![alt text][reference]</code> and <code class="language-plaintext highlighter-rouge">[reference]: image url "title"</code></li>
      <li>Example:
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Logo][logo]
[logo]: https://www.example.com/images/logo.png "Company Logo"
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<p>Remember to replace the <code class="language-plaintext highlighter-rouge">link text</code>, <code class="language-plaintext highlighter-rouge">url</code>, <code class="language-plaintext highlighter-rouge">alt text</code>, and <code class="language-plaintext highlighter-rouge">image url</code> with your desired values. The <code class="language-plaintext highlighter-rouge">title</code> attribute is optional and can be used to provide additional information when the user hovers over the link or image.</p>

<p>These Markdown link syntaxes allow you to create various types of links within your Markdown content, enabling seamless navigation and enhancing user experience. I personally found the reference-style links to be useful since you can have a footer with all your referenced URLs in your article and maintain them in one place.</p>

<h3 id="images">Images</h3>
<p>To add images in Markdown, you can use the following syntax:</p>

<ol>
  <li>Inline Image:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">![alt text](image URL)</code></li>
      <li>Example: <code class="language-plaintext highlighter-rouge">![Example Image](https://www.example.com/images/example.jpg)</code></li>
    </ul>
  </li>
  <li>Reference-style Image:
    <ul>
      <li>Syntax: <code class="language-plaintext highlighter-rouge">![alt text][reference]</code> and <code class="language-plaintext highlighter-rouge">[reference]: image URL</code></li>
      <li>Example:
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Example Image][image-ref]
[image-ref]: https://www.example.com/images/example.jpg
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<p>In Markdown, the basic syntax does not provide direct control over image size or position. However, you can use HTML attributes within Markdown to achieve these effects. Here’s how you can size and position images using HTML attributes:</p>

<ol>
  <li>Sizing Images:
    <ul>
      <li>Use the <code class="language-plaintext highlighter-rouge">width</code> attribute to specify the desired width of the image in pixels or percentage.</li>
      <li>Use the <code class="language-plaintext highlighter-rouge">height</code> attribute to specify the desired height of the image in pixels or percentage.</li>
      <li>Example:
        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"image.jpg"</span> <span class="na">alt=</span><span class="s">"Example Image"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Positioning Images:
    <ul>
      <li>Use CSS styling within an HTML <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> or <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> element to control the positioning of the image.</li>
      <li>Apply CSS properties like <code class="language-plaintext highlighter-rouge">float</code>, <code class="language-plaintext highlighter-rouge">margin</code>, or <code class="language-plaintext highlighter-rouge">text-align</code> to position the image as desired.</li>
      <li>Example:
        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"float: right; margin: 10px;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"image.jpg"</span> <span class="na">alt=</span><span class="s">"Example Image"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Combining Sizing and Positioning:
    <ul>
      <li>You can combine the sizing and positioning techniques to control both the size and position of the image.</li>
      <li>Example:
        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"float: right; margin: 10px;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"image.jpg"</span> <span class="na">alt=</span><span class="s">"Example Image"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h3 id="code-blocks">Code Blocks</h3>
<p>To write code in Markdown, you can use the following techniques:</p>

<ol>
  <li>
    <p>Inline Code: Use backticks (`) to enclose the code within a sentence or paragraph. This helps differentiate code snippets from regular text. For example:</p>

    <p>Markdown code: <code class="language-plaintext highlighter-rouge">`print("Hello, World!")`</code></p>

    <p>Rendered output: <code class="language-plaintext highlighter-rouge">print("Hello, World!")</code></p>
  </li>
  <li>
    <p>Code Blocks: To display a larger block of code, you can use fenced code blocks. Place triple backticks (```) on a separate line above and below the code. Optionally, specify the programming language for syntax highlighting after the opening backticks. For example:</p>

    <p>Markdown code:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```python
def greet(name):
    print("Hello, " + name + "!")
```
</code></pre></div>    </div>

    <p>Rendered output:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Hello, "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>Note: Some Markdown processors may require a blank line before and after the fenced code block.</p>
  </li>
  <li>
    <p>Syntax Highlighting: To enable syntax highlighting for the code blocks, specify the programming language after the opening backticks. This will apply appropriate color coding to improve code readability. For example:</p>

    <p>Markdown code:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
function add(a, b) {
    return a + b;
}
```
</code></pre></div>    </div>

    <p>Rendered output:</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>Commonly supported programming languages for syntax highlighting include JavaScript, Python, Java, C++, HTML, CSS, and more.</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://www.jetbrains.com/help/hub/Markdown-Syntax.html">Jetbrains Markdown Syntax</a></li>
  <li><a href="https://www.markdownguide.org/getting-started/">Markdown Guide</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#markdown" class="page__taxonomy-item" rel="tag">markdown</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-06-08T00:00:00-04:00">June 8, 2023</time></p>


      </footer>

      <section class="page__share">
  Share On <br>
  

  <a href="https://twitter.com/intent/tweet?text=Markdown+Cheatsheet%3A+Quick+Reference+for+Commonly+Used+Syntax%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023%2F06%2F08%2Fmarkdown-cheatsheet.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023%2F06%2F08%2Fmarkdown-cheatsheet.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023%2F06%2F08%2Fmarkdown-cheatsheet.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <!-- 
  <nav class="pagination">
    
      <a href="/posts/2023/05/06/github_commands.html" class="pagination--pager" title="Git Commands Simplified: A Beginner’s Guide
">Previous</a>
    
    
      <a href="/posts/2023/06/08/Data_Analysis_With_Pandas.html" class="pagination--pager" title="Pandas: Data Analysis Essentials
">Next</a>
    
  </nav>
 TO remove previous:next-->
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2023-08-26-MiniProject_EmotionClassifer_Part3_files/human_emotion_classifier.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/24/MiniProject_EmotionClassifer_Part3.html" rel="permalink">MiniProject: Emotion Classifier - Part3
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Part3 of Building a Human Emotion Classifier - Front End GUI and Deployment
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2023-08-09-MiniProject_EmotionClassifer_Part2_files/2023-08-09-MiniProject_EmotionClassifer_Part2_47_0.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/09/MiniProject_EmotionClassifer_Part2.html" rel="permalink">MiniProject: Emotion Classifier - Part2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Part2 of Building a Human Emotion Classifier using CNN by applying transfer Learning on Resnet18 implemented with FastAI
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/MiniProject_Happy_Sad_Classifier_files/MiniProject_Happy_Sad_Classifier_23_0.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/04/MiniProject_EmotionClassifer_Part1.html" rel="permalink">MiniProject: Emotion Classifier - Part1
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Part1 of Building a Human Emotion Classifier using CNN by applying transfer Learning on Resnet18 implemented with FastAI
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2023/08/04/Machine_Learning_Foundations_Through_QA.html" rel="permalink">Machine Learning Foundations Through Q&amp;A
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">we will try to understand the foundations of Machine learning &amp; Deep learning in the form of Q&amp;A.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/vimal-venugopal-1311a519/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/VMLverse" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.instagram.com/vimstargram/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Vimal Venugopal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/2023/06/08/markdown-cheatsheet.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/2023/06/08/markdown-cheatsheet"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://vmlverse.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



  </body>
</html>
